<ArcGIS defaultAssembly="RosePlotPro.dll" defaultNamespace="RosePlotPro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a6d5c03d-a08e-4bb5-927c-0d691fafa4f2}" version="1.0" desktopVersion="3.2.49743">
    <Name>RosePlotPro</Name>
    <Description>RosePlotPro description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>mcunningham</Author>
    <Company>Acme</Company>
    <Date>4/23/2024 10:03:36 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="RosePlotPro_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="RosePlotPro_Tab1" caption="New Tab">
          <group refID="RosePlotPro_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="RosePlotPro_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="RosePlotPro_RoseRegional" size="large" />
          <button refID="RosePlotPro_RoseCell" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="RosePlotPro_RoseRegional" caption="RoseRegional" className="RoseRegional" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="RosePlotPro_RoseCell" caption="RoseCell" className="RoseCell" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>